# MTFHIR

./: Microsoft.Health.Fhir.sln  README.md
src/MedTech.AzureFunctionServer/: MedTech.AzureFunctionServer.csproj
src/MedTech.AzureFunctionServer/Configs/: MedTechDataStoreConfiguration.cs
src/MedTech.AzureFunctionServer/Features/Health/: MedTechHealthCheck.cs
src/MedTech.AzureFunctionServer/Features/Search/: FhirMedTechSearchService.cs
src/MedTech.AzureFunctionServer/Registration/: FhirServerBuilderMedtechAzureFunctionRegistrationExtensions.cs
src/MedTech.AzureFunctionServer/Services/: IMedTechAzureFunctionService.cs  MedTechAzureFunctionService.cs
src/MedTech.AzureFunctionServer/Storage/: MedTechFhirDataStore.cs
src/Microsoft.Health.Fhir.R4.Web/: Microsoft.Health.Fhir.R4.Web.csproj
src/Microsoft.Health.Fhir.R4.Web/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.Shared.Web/: KnownDataStores.cs  Startup.cs  appsettings.json
test/Microsoft.Health.Fhir.R4.Tests.E2E/: Microsoft.Health.Fhir.R4.Tests.E2E.csproj
test/Microsoft.Health.Fhir.R4.Tests.Integration/: Microsoft.Health.Fhir.R4.Tests.Integration.csproj
test/Microsoft.Health.Fhir.R5.Tests.E2E/: Microsoft.Health.Fhir.R5.Tests.E2E.csproj
test/Microsoft.Health.Fhir.R5.Tests.Integration/: Microsoft.Health.Fhir.R5.Tests.Integration.csproj
test/Microsoft.Health.Fhir.Stu3.Tests.E2E/: Microsoft.Health.Fhir.Stu3.Tests.E2E.csproj
test/Microsoft.Health.Fhir.Stu3.Tests.Integration/: Microsoft.Health.Fhir.Stu3.Tests.Integration.csproj
(+1 files in other folders)
